<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        :root {
            ----verylightpink: #0000;
            --Textinputfield: #f7f7f7;
            --HospitalGreen: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --lm: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 48px;
            text-align: center;
        }
        .subtitle{
            color: var(--verylightpink);
            font-size: var(--lm);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            
            background-color: var(--Textinputfield);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--lm);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form{
            position: relative;
        }
        .singup-button{
            background-color: var(--white);
            border-radius: 8px;
            color: var(--HospitalGreen);
            border: 2px solid var(--HospitalGreen);
            width: 100%;
            cursor: pointer;
            font-size: var(--lm);
            font-weight: bold;
            height: 50px;  
 
        }
       
        .login-button{
            background-color: var(--HospitalGreen);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--lm);
            font-weight: bold;
            height: 35px;
            
        }
        .login-button{
            margin-top: 14px;
        }
        @media(max-width:640){
            .logo{
                display: block;
            }
            .singup-button {
        width: 300px;
        position: absolute;
        bottom: 100;
        margin-bottom: 24px;
    }
        }
        @media screen(max-width: 14px) {
            .logo{
                display:block;
            }
        }
        
        .resend{
            margin-top: 30px;
            font-size: var(--sm);   
            text-align: center;
        }
        .resend span{
            color: var(--);
            
        }
        .resend a{
            color: var(--HospitalGreen);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email", class="label">Email address</label>
                <input type="text", id="email", placeholder="Ejemplo@yardsale.com", class="input">

                <label for="password", class="label lable-password">Password</label>
                <input type="password", id="newpassword", placeholder="*********", class="input input-password">

                <input type="submit", type="submit", value="Log in", class="login-button">
                <p class="resend">
                    <a href="/">Forget my password</a>
                </p>

                <button class="singup-button">Sing up</button>
            </form>
        </div>
    </div>
</body>
</html>