<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<body>
    <style>
        :root {
            ----verylightpink: #0000;
            --Textinputfield: #f7f7f7;
            --HospitalGreen: #acd9b2;
            --very-light-pink: #0000;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --lm: 16px;
            --lg: 18px;
        }   
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 48px;
            text-align: center;
        }
        .subtitle{
            color: var(----very-light-pink);
            font-size: var(--lm);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            
            background-color: var(--Textinputfield);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--lm);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--HospitalGreen);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--lm);
            font-weight: bold;
            height: 35px;
        }
        .login-button{
            margin-top: 50px;
        }
        @media(max-width:640){
            .logo{
                display: block;
            }
        }
        @media screen(max-width: 14px) {
            .logo{
                display:block;
            }
        }
        .lable-password{
            text-align: center;
        }
        .img-email{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--Textinputfield);
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .img-email img{
            width: 80px;
        }
        .resend{
            font-size: var(--sm);   
            
        }
        .resend span{
            color: var(--);
            
        }
        .resend a{
            color: var(--HospitalGreen);
            text-decoration: none;
        }
    </style>
    <div class="login" >
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been save!</h1>
            <p class="subtitle">Pleace check your inbox for instruccions on haw to reset the password</p>
    
            <div class="img-email" >
                <img src="./curso-frontend-developer-practico-main/icons/email.svg" alt="email">
    
            </div>
            <button class="primary-button login-button" onclick="Elgina()">Loggin</button>
            <p class="resend">
                <span>Didn´t recive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div> 
</body>

</html>