<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cuenta</title>
</head>
<style>
    :root {
        ----verylightpink: #0000;
        --Textinputfield: #f7f7f7;
        --HospitalGreen: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --lm: 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 48px;
        text-align: center;
    }
    .subtitle{
        color: var(--verylightpink);
        font-size: var(--lm);
        font-weight: 300px;
        margin-top: 0;
        margin-bottom: 32px;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        
        background-color: var(--Textinputfield);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--lm);
        padding: 6px;
        margin-bottom: 12px;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .primary-button{
        background-color: var(--HospitalGreen);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--lm);
        font-weight: bold;
        height: 35px;
    }
    .login-button{
        margin-top: 120px;

    }
    @media(max-width:640){
        .logo{
            display: block;
        }
    }
    @media screen(max-width: 14px) {
        .logo{
            display:block;
        }
    }
    .lable-password{
        text-align: center;
    }
    .h1{
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .value{
        margin-bottom: 40px;
    }
</style>
<body>
    <div class="login">
        <div class="form-container"> 
            <img src="curso-frontend-developer-practico-main/logos/logo_bota_fora.svg" alt="" class="logo
            ">
            <h1 class="h1">My account</h1>
            <form action="" class="form">
                <div class="rojo">
                    <label for="" class="label">Name</label>
                    <p class="value">Jorge Sanchez</p>

                    <label for="" class="label">Email</label>
                    <p class="value">JorgeSanchez@programador.com</p>
                    
                    <label for="" class="label">Password</label>
                    <p class="value">**********</p>
                </div>
                <input type="submit" value="Create" class="primary-button login-button">


            </form>
        </div>
    </div>
</body>
</html>